# Saga.Orchestration

./: Jenkinsfile  README.md  Saga.Orchestration.sln  docker-compose.yml
Order/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  Startup.cs  appsettings.json
Order/Order.Api/Controllers/: OrdersController.cs
Order/Order.Api/Properties/: launchSettings.json
Order/Order.Consumer/: Order.Consumer.csproj  Program.cs
Order/Order.Consumer/Consumers/: OrderCompletedConsumer.cs  OrderCreatedConsumer.cs  OrderFailedConsumer.cs
Order/Order.Infrastructure/: Order.Infrastructure.csproj
Order/Order.Infrastructure/DataAccess/EntityFramework/: OrderDbContext.cs
Order/Order.Infrastructure/Entities/: Order.cs
Order/Order.Infrastructure/Extensions/: RegisterOrderInfra.cs
Order/Order.Services/: Order.Services.csproj
Order/Order.Services/Commands/: CreateOrderCommand.cs
Order/Order.Services/DTO/Request/: CreateOrderRequestModel.cs
Order/Order.Services/DTO/Response/: CreateOrderResponseModel.cs
Order/Order.Services/Extensions/: RegisterOrderService.cs
Saga.Consumer/: Saga.Consumer.csproj
Saga.Consumer/OrderSaga/: OrderSagaModel.cs  OrderSagaState.cs
Saga.Orchestration.Core/: Saga.Orchestration.Core.csproj
Saga.Orchestration.Core/Constants/: BaseConstants.cs
Saga.Orchestration.Core/Entity/: IEntity.cs
Saga.Orchestration.Core/Enums/: OrderStatus.cs  ShipmentType.cs
Saga.Orchestration.Core/Extensions/: JaegerExtensions.cs  RegisterCoreExtensions.cs  SwaggerExtensions.cs
Saga.Orchestration.Core/Mappings/Abstract/: IMapping.cs
Saga.Orchestration.Core/Mappings/Concrete/Mapster/: MapsterMapping.cs
Saga.Orchestration.Core/MessageBrokers/Concrete/RabbitMQ/MassTransit/: BusConfigurator.cs
Saga.Orchestration.Core/MessageBrokers/Models/: EventModel.cs
Saga.Orchestration.Core/Settings/Abstract/: ISettings.cs
Saga.Orchestration.Core/Settings/Concrete/: SwaggerSettings.cs
Saga.Orchestration.Core/Settings/Concrete/Databases/: OrderDbSettings.cs  ShipmentDbSettings.cs  StockDbSettings.cs
Saga.Orchestration.Core/Settings/Concrete/MessageBrokers/: MassTransitSettings.cs
Saga.Orchestration.Core/Settings/Concrete/Monitoring/: JaegerSettings.cs
Saga.Orchestration.Shared/: Saga.Orchestration.Shared.csproj
Saga.Orchestration.Shared/MessageBrokers/Consumers/Abstract/: ICreateShipmentEventModel.cs  IOrderCompletedEventModel.cs  IOrderCreatedEventModel.cs  IOrderFailedEventModel.cs  IOrderSagaEventModel.cs  IUpdateStockEventModel.cs
Saga.Orchestration.Shared/MessageBrokers/Consumers/Models/Order/: OrderCompletedEventModel.cs  OrderCreatedEventModel.cs  OrderFailedEventModel.cs
Saga.Orchestration.Shared/MessageBrokers/Consumers/Models/Sagas/Order/: OrderSagaEventModel.cs  OrderSagaModel.cs
Saga.Orchestration.Shared/MessageBrokers/Consumers/Models/Shipment/: CreateShipmentEventModel.cs
Saga.Orchestration.Shared/MessageBrokers/Consumers/Models/Stock/: UpdateStockEventModel.cs
Sagas/Order.Saga.Consumer/: Order.Saga.Consumer.csproj  Program.cs  appsettings.json
Sagas/Order.Saga.Consumer/Concrete/: OrderSagaState.cs
Shipment/Shipment.Api/: Dockerfile  Program.cs  Shipment.Api.csproj  Startup.cs  appsettings.json
Shipment/Shipment.Api/Controllers/: ShipmentsController.cs
Shipment/Shipment.Api/Properties/: launchSettings.json
Shipment/Shipment.Consumer/: Program.cs  Shipment.Consumer.csproj
Shipment/Shipment.Consumer/Consumers/: CreateShipmentConsumer.cs
Shipment/Shipment.Infrastructure/DataAccess/EntityFramework/: ShipmentDbContext.cs
Shipment/Shipment.Infrastructure/Entities/: Shipment.cs
Shipment/Shipment.Infrastructure/Extensions/: RegisterShipmentInfra.cs
Shipment/Shipment.Services/: Shipment.Services.csproj
Shipment/Shipment.Services/Commands/: CreateShipmentCommand.cs
Shipment/Shipment.Services/DTO/Request/: CreateShipmentRequestModel.cs
Shipment/Shipment.Services/DTO/Response/: CreateShipmentResponseModel.cs
Shipment/Shipment.Services/Extensions/: RegisterShipmentService.cs
Stock/Stock.Api/: Dockerfile  Program.cs  Startup.cs  Stock.Api.csproj  appsettings.json
Stock/Stock.Api/Controllers/: StocksController.cs
Stock/Stock.Api/Properties/: launchSettings.json
Stock/Stock.Consumer/: Program.cs  Stock.Consumer.csproj
Stock/Stock.Consumer/Consumers/: UpdateStockConsumer.cs
Stock/Stock.Infrastructure/DataAccess/EntityFramework/: StockDbContext.cs
Stock/Stock.Infrastructure/Entities/: Stock.cs
Stock/Stock.Infrastructure/Extensions/: RegisterStockInfra.cs
Stock/Stock.Services/: Stock.Services.csproj
Stock/Stock.Services/Commands/: DecreaseStockCommand.cs  IncreaseStockCommand.cs
Stock/Stock.Services/DTO/Request/: DecreaseStockRequestModel.cs  IncreaseStockRequestModel.cs
Stock/Stock.Services/DTO/Response/: DecreaseStockResponseModel.cs  IncreaseStockResponseModel.cs
Stock/Stock.Services/Extensions/: RegisterStockService.cs
